# simple-file-service

./: .dockerignore  .env.example  Dockerfile  README.md  build.gradle
.github/workflows/: docker-publish.yml
src/main/java/com/simple/fileservice/: FileserviceApplication.java
src/main/resources/: application.yaml  application.yml
src/test/java/com/simple/fileservice/: FileserviceApplicationTests.java
